# orctest

./: pom.xml
src/main/java/: ORCSample.java  TestESBulkApi.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
